<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mnctestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="citizen">
    <Key>
      <PropertyRef Name="nik" />
    </Key>
    <Property Name="nik" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alamat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="mnctestContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="citizens" EntityType="Self.citizen" />
  </EntityContainer>
</Schema>